apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.12'
def title = 'JMeterInfluxDBListener'

jar {
    manifest {
        attributes 'Implementation-Title': title,
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '4.0'
	compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '4.0'
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.8'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': title,
			'Implementation-Version': version
	}
	baseName = project.name + '-plugin'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
